* {
    margin: 0px;
    padding: 0px;
    font-family: 'roboto', serif;
    
}
ul {
    list-style-type: none;
    margin: auto;
    padding: 0;
    overflow: hidden;
    background-color: white;
    width: 100%;
    font-size: 1.5em;
    
  }
  
  li {
    float: right;
  }
  
  li a {
    display: block;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: rgb(227, 224, 224);
  }

  #cabecera { 
    background-color: #6EA429;
    width: 80%;
    height: 20px;
    margin: auto;
  
  }

  .container { 
    background-color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 80%;
    margin: auto;
  
  }
  .img-80 {
    width: 80%;
    margin: auto;
    display: flex;
    margin-bottom: 25px;
    

  }
  .grillas-a {
    display: grid;
    grid-template-columns: 50% 1fr 1fr;
    padding: 20px 0px 5px 0px;
    width: 70%;
    margin: auto;
  }

    .grillas-b {
      display: grid;
      grid-template-columns: 1fr 1fr 50%;
      padding: 5px 0px 5px 0px;
      width: 70%;
      margin: auto;
      
    }
  
  .grillas-a img {
    width: 100%;
    height: auto;
    object-fit:fill;
    padding: 15px ;
  transition: transform .4s;
  }
    

  .grillas-b img {
    width: 100%;
    height: auto;
    object-fit:fill;
    padding: 15px;
    transition: transform .4s;
  }


  .grillas-a img:hover {
    transform: scale(1.1);
    transition: 0.8s;
  }
  .grillas-b img:hover {
    transform: scale(1.1);
    transition: 0.8s;
  }
  
.background-white {
  background-color: white;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
}
h2 {
  text-align: center;
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.grid {
  display: grid;
  grid-template-columns: auto auto auto auto;
  justify-content: stretch;
  width: 80%;
  margin: 0 auto;
  padding: 20px ;

  }

.caja {
  border: 1px solid black;
  border-radius: 50px 0px 10px 10px;
  box-shadow:  0 0 10px black;
  background-color: rgb(255, 255, 255);
  text-align: center;
  line-height: 250px;
  margin: 10px;
  
 }



 /* */

 .header-card {
  background-color: #0f0f0f;
  color: #fff;
  padding: 20px;
  text-align: center;
  font-size: 18px;
  width: 200px;
}

.body-card {
  padding: 5px;
  width: 200px;
  background-color: #cccccc;
}

.skill {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.skill-name {
  width: 200px;
  font-size: 16px;
}

.skill-level {
  width: 160px;
  height: 10px;
  background-color: #eee;
  border-radius: 10px;
  overflow: hidden;
  margin-left: 20px;
}

.skill-percent {
  background-color: #333;
  height: 100%;
}

.skill-percent-number {
  margin-left: 20px;
  font-size: 16px;
}


.img-card {
  height: 200px;


}







  